<!DOCTYPE html>
<html lang="pl-PL">
  <head>
     <meta charset="utf-8">
     <title>Cennnik</title>
     <link rel="stylesheet" type="text/css" href="style.css">
       <style>
           
           table{
               border:1px solid black;
               border-collapse: collapse;
               font-size: 20px;  
               font-family:serif;   
           }
           td {
               border: 3px solid black;
               padding: 10px;
               text-align: center;
           }
           
       </style>
   </head>
     <body>
         
         <h1>Kręgielnia</h1>
         
          <ol>
        <li><a href="Strona%20g%C5%82%C3%B3wna.html">Strona Główna</a></li>
        <li><a href="Bar.html">Bar</a></li>
        <li><a href="Cennik.html">Cennik</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
         </ol> 
        
         <section>
             
       <h2>Cennik</h2>
             
       <table>
          <tr><td></td><td>13:00-15:00</td><td>16:00-18:00</td><td>19:00-21:00</td><td>22:00-1:00</td></tr>
          <tr><td>Poniedziałek</td><td>25 zł</td><td>40 zł</td><td>30 zł</td><td>-</td></tr>
          <tr><td>Wtorek</td><td>25 zł</td><td>30 zł</td><td>40 zł</td><td>-</td></tr>
          <tr><td>Środa</td><td>25 zł</td><td>30 zł</td><td>40 zł</td><td>-</td></tr>
          <tr><td>Czwartek</td><td>25 zł</td><td>30 zł</td><td>40 zł</td><td>-</td></tr>
          <tr><td>Piątek</td><td>25 zł</td><td>30 zł</td><td>40 zł</td><td>-</td></tr>
          <tr><td>Sobota</td><td>35 zł</td><td>45 zł</td><td>50 zł</td><td>50 zł</td></tr>
          <tr><td>Niedziela</td><td>35 zł</td><td>45 zł</td><td>50 zł</td><td>50 zł</td></tr>
       </table>
        
        <p> *Ceny przedstawione w tabeli dotyczą 1 godziny na jednym torze. </p>
         
        </section>
         
         <footer>
        <div>
            <p> Copyright 2021 - Kręgielnia. Wszystkie prawa zastrzeżone.</p>
        </div>
    </footer>
         
     </body>
</html>